#ata0-master: type=cdrom, path="C:/dev/C++/MOSS/VMs/VirtualBox/MOSS-flat.iso", status=inserted
#boot: cdrom, disk

ata0-master: type=disk, path="C:/dev/C++/MOSS/source/x86/.build/moss-disk.bin", cylinders=100, heads=16, spt=63
boot: disk, cdrom

mouse: enabled=0, toggle=ctrl+f10

romimage: file=$BXSHARE/BIOS-bochs-latest
#romimage: file="C:/dev/C++/MOSS/resources/bochs-2.6.7-msvc-src/bochs-2.6.7/BIOS-bochs-latest"

vga: extension=vbe
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
#vgaromimage: file="C:/dev/C++/MOSS/resources/bochs-2.6.7-msvc-src/bochs-2.6.7/VGABIOS-lgpl-latest"
