;See http://viralpatel.net/taj/tutorial/hello_world_bootloader.php
;See http://cboard.cprogramming.com/tech-board/36192-writing-boot-sector-i-must-mad.html
;See http://forum.osdev.org/viewtopic.php?f=1&t=24305

SEE http://m3os.googlecode.com/svn/trunk/boot/bootsect.asm
This one is the best

;int 10h, function 00h – performs changing of video mode and clears screen
;int 10h, function 01h – sets the cursor type
;int 10h, function 13h – shows the string on the screen
;INT 0x10 is a BIOS video interrupt.
;Register al = ASCII value of character to display
;Register ah = 0x0E is Teletype mode (tell BIOS that we want to print one character on screen)
;Register bl = Text Attribute (foreground and background color of character to be displayed)
;Register bh = Page Number (0x00 for most of the cases)

;0x0 => (  0,  0,  0) => black                ;0x0 => (  0,  0,  0) => black
;0x1 => (  0,  0,168) => dark blue            ;0x8 => ( 87, 87, 87) => dark grey
;0x2 => (  0,168,  0) => dark green           ;0x7 => (168,168,168) => light grey
;0x3 => (  0,168,168) => dark cyan            ;0xF => (255,255,255) => white
;0x4 => (168,  0,  0) => dark red
;0x5 => (168,  0,168) => dark magenta         ;0x4 => (168,  0,  0) => dark red
;0x6 => (168, 87,  0) => dark orange/brown    ;0xC => (255, 87, 87) => light red
;0x7 => (168,168,168) => light grey
;0x8 => ( 87, 87, 87) => dark grey            ;0x6 => (168, 87,  0) => dark orange/brown
;0x9 => ( 87, 87,255) => light blue
;0xA => ( 87,255, 87) => light green          ;0xE => (255,255, 87) => light yellow
;0xB => ( 87,255,255) => light cyan
;0xC => (255, 87, 87) => light red            ;0x2 => (  0,168,  0) => dark green
;0xD => (255, 87,255) => light magenta        ;0xA => ( 87,255, 87) => light green
;0xE => (255,255, 87) => light yellow
;0xF => (255,255,255) => white                ;0x1 => (  0,  0,168) => dark blue
                                              ;0x9 => ( 87, 87,255) => light blue

                                              ;0x3 => (  0,168,168) => dark cyan
                                              ;0xB => ( 87,255,255) => light cyan

                                              ;0x5 => (168,  0,168) => dark magenta
                                              ;0xD => (255, 87,255) => light magenta

;ASCII 13 is \r, ASCII 10 is \n